<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вещи | Pirates x BFDI</title>
    <link rel="stylesheet" href="styles/interface.css">
</head>
<body>
    <div class="menu">
        <a href="index.html">Главная</a>
        <a href="game.html">Игра</a>
        <a href="interface.html">Интерфейс</a>
        <a href="enemies.html">Враги</a>
        <a href="things.html" id="selected">Вещи</a>
        <a href="about.html">О герое</a>
    </div>
    <div class="header">
        <p>Вещи</p>
    </div>
    <div class="enemies">
        <div class="enemy">
            <img src="images/items/boat.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Пираты</p>
                <p class="normal28">Нашествие пиратов. Можно спастить огрестрелом или ромом (+3 очка). При проигрыше игра заканчивается</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/bomb.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Бомба</p>
                <p class="normal28">Отнимает 2 ОЗ</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/bullets.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Ядра</p>
                <p class="normal28">Дают дополнительный выстрел из пушки</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/canon.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Пушка</p>
                <p class="normal28">Оружие. Можно использовать повторно при наличии ядер</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/chest_b.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Синий сундук</p>
                <p class="normal28">Можно открыть при наличии синего ключа. Внутри могут быть как бонусы, так и дебаффы</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/chest_y.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Жёлтый сундук</p>
                <p class="normal28">Аналог синего сундука. Нужен жёлтый ключ</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/compass.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Циркуль</p>
                <p class="normal28">Разовая вещь. Необходима для сражений</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/key_b.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Синий ключ</p>
                <p class="normal28">Нужен для открытия синего сундука</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/key_y.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Жёлтый ключ</p>
                <p class="normal28">Нужен для открытия жёлтого сундука</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/map.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Карта ключ</p>
                <p class="normal28">Разовая вещь. Необходима для сражений</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/mineral1.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Минералы</p>
                <p class="normal28">Всего есть 8 типов минералов. При наличии в инвентаре 3 различных создаётся меч, все минералы забираются</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/mineral1.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Минералы</p>
                <p class="normal28">Всего есть 8 типов минералов. При наличии в инвентаре 3 различных создаётся меч, все минералы забираются</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/mineral1.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Монетки</p>
                <p class="normal28">Дают очки(5-9)</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/potion1.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Зелье</p>
                <p class="normal28">Восстанавливает 3 ОЗ</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/potion2.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Зелье</p>
                <p class="normal28">Отнимает 2 ОЗ</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/potion3.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Зелье</p>
                <p class="normal28">Даёт +1 к бонусной атаке</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/potion4.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Зелье</p>
                <p class="normal28">Отнимает 4 ОЗ</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/potion5.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Зелье</p>
                <p class="normal28">Увеличивает максимальное здоровье на 1</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/rum.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Ром</p>
                <p class="normal28">Если ОЗ не полное, восстанавливает 2 ОЗ. Иначе добавляется в инвентарь</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/shotgun.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Дробовик</p>
                <p class="normal28">Оружие. Используется в боях</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/sword1.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Меч</p>
                <p class="normal28">Оружие. Используется в боях</p>
            </div>
        </div>
        <div class="enemy">
            <img src="images/items/sword2.png" style="image-rendering: pixelated;">
            <div class="text">
                <p class="bold64">Меч</p>
                <p class="normal28">Оружие. Используется в боях</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="c1">Pirates x BFDI</p>
        <p class="c2">Copyright © D.E.A.T.H.P.A.C.T. All Rights Reserved.</p>
    </div>
</body>
</html>